<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="require.js"></script>
    <script src="src/unit.js"></script>
    <script src="src/table.js"></script>
    <script src="src/template.js"></script>
    <script src="src/calculator.js"></script>
    <script src="src/table/action.js"></script>
    <script src="src/table/initialize.js"></script>
    <script src="src/table/history.js"></script>
    <script src="src/table/select-lines.js"></script>
    <script src="src/table/change-lines.js"></script>
    <script src="src/toolbar.js"></script>
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/icon.css" rel="stylesheet">
    <script>
        function getDefaultStyle(elem, attribute) {
            return elem.currentStyle ? elem.currentStyle[attribute] : document.defaultView.getComputedStyle(elem, false)[attribute];
        }
        elementAbsoluteStation = function (elem, station) {
            if (!station) {
                station = {left: 0, top: 0};
            }
            if (elem.offsetParent != null && getDefaultStyle(elem.offsetParent, 'position') != 'relative') {
                station = elementAbsoluteStation(elem.offsetParent, station);
            }
            station.left += elem.offsetLeft;
            station.top += elem.offsetTop;
            return station;
        };
    </script>
    <style>
        .excel-table-content {
            position: relative;
            height: 100px;
            width: 300px;
            overflow: auto;
        }

        .excel-table-content table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .excel-table-content th {
            z-index: 1;
            box-shadow: inset 0 0 1px #000;
            position: relative;
            background: #acf;
        }

        .excel-table-content th.active {
            background: #f90;
        }

        .excel-table-content td {
            box-shadow: 0 0 1px #000;
        }

        .excel-table-dig {
            z-index: 2;
        }

        .excel-table-row {
            min-width: 25px;
        }

        .excel-table-unit {
            cursor: cell;
            overflow: hidden;
            width: 70px;
            height: 18px;
            color: transparent;
            text-shadow: 0 0 0 #000;
        }

        .excel-table-unit.active {
            background: #acf;
        }

        .excel-table-unit.active.select {
            background: #eee;
        }

        .w, .s {
            position: absolute;
            height: 2px;
            cursor: move;
        }

        .a, .d {
            position: absolute;
            width: 2px;
            cursor: move;
        }

        .dot {
            cursor: crosshair;
            position: absolute;
            width: 6px;
            height: 6px;
            background: #000;
        }

        .excel-table-select-lines .w,
        .excel-table-select-lines .s,
        .excel-table-select-lines .a,
        .excel-table-select-lines .d {
            background: #000;
        }

        .excel-table-change-lines .w,
        .excel-table-change-lines .s,
        .excel-table-change-lines .a,
        .excel-table-change-lines .d {
            background: #f00;
        }

        .clipboard {
            display: none;
        }
        .excel-table-unit input{
            display: inline-block;
            position: absolute;
        }
        .excel-table-search .key{
            text-align: center;
            max-width: 80px;
        }
    </style>
</head>
<body>
<button>test</button>
<div id="table"></div>
<script src="index.js"></script>
</body>
</html>